# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=4200

# Database
POSTGRES_HOST=database
POSTGRES_PORT=5433
POSTGRES_USER=eras_user
POSTGRES_PASSWORD=
POSTGRES_DB=eras_db
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_INTERVAL=5s
POSTGRES_HEALTHCHECK_RETRIES=5

# Cosmic Latte API
COSMIC_LATTE_BASE_URL=https://staging.cosmic-latte.com/api/1.0/
COSMIC_LATTE_API_KEY=

# Keycloak Authentication (New)
KEYCLOAK_BASE_URL=http://localhost:18080
KEYCLOAK_REALM=ERAS
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=
