# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=4200

# Database
POSTGRES_PORT=5432
POSTGRES_USER=eras_user
POSTGRES_PASSWORD=eras_password
POSTGRES_DB=eras_db
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_INTERVAL=5s
POSTGRES_HEALTHCHECK_RETRIES=5