# Backend
BACKEND_PORT=5001
BE_VERSION=0.1.0-_ERAS-BE_-dev

# Frontend
FRONTEND_PORT=80
FE_VERSION=0.1.0-_ERAS-FE_-dev

# Others envs needed at docker compose...

# Database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=eras_user
POSTGRES_PASSWORD= #fill with the password
POSTGRES_DB= #fill with the database name
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_INTERVAL=5s
POSTGRES_HEALTHCHECK_RETRIES=5