name: Print Submodule Commits

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  print-submodule-commits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: false # No clonar subm贸dulos, solo leer referencias

      - name: Print Submodule Commits
        run: |
          echo "Obteniendo commits actuales de los subm贸dulos..."

          git config --file .gitmodules --get-regexp path | awk '{ print $2 }' > submodules.txt

          while IFS= read -r submodule; do
            FULL_COMMIT=$(git ls-tree HEAD $submodule | awk '{print $3}')
            SHORT_COMMIT=$(echo $FULL_COMMIT | cut -c1-7) # Versi贸n simple (puede ser diferente a GitHub)

            # Generar SHORT_SHA como lo hace GitHub Actions
            GH_SHORT_SHA=$(echo -n "$FULL_COMMIT" | sha256sum | cut -c1-7)

            echo " Subm贸dulo '$submodule':"
            echo "   - Full Commit: $FULL_COMMIT"
            echo "   - Short Commit (Git Default): $SHORT_COMMIT"
            echo "   - Short Commit (GitHub Style): $GH_SHORT_SHA"
          done < submodules.txt

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "${{ secrets.AWS_EC2_HOST }}" >> ~/.ssh/known_hosts

      - name: Connect and Run Commands
        run: |
          ssh -i ~/.ssh/id_rsa ubuntu@${{ secrets.AWS_EC2_HOST }} << 'EOF'
            echo "Connection Success" > ~/connection_test.txt
          EOF
